基于卷积网络
的图像识别方法研究

姓

名：宋梦菲

学

号：117106010766

指导老师：张重阳
学

院：计算机科学与工程学院

1

目录
目录................................................................ 2
1 研究内容和意义.................................................... 3
2 国内外研究现状和发展水平.......................................... 5
3 卷积神经网络算法.................................................. 6
3.1 卷积神经网络结构 ............................................ 6
3.2 卷积网络训练方法 ............................................ 7
3.3 训练优化算法 ................................................ 8
4 图像识别技术的应用情况........................................... 10
4.1 图像识别技术在交通领域的应用 ............................... 10
4.2 图像识别技术在安防领域的应用 ............................... 10
4.3 图像识别技术在医学领域的应用 ............................... 10
4.4 计算机图像识别技术在农业领域中的应用 ....................... 10
参考文献........................................................... 11

2

1. 研究内容和意义
图像识别是将存储的已有信息(记忆单元中的存储信息)与当前的输入信息
(感官接收的当时信息)进行比较，利用计算机对图像进行加工处理、上下文分析
和理解，识别各种不同物体目标或者物体对象的技术。由于图像的获取以及图像
本身具有复杂性和特殊性，使得图像识别技术和方法一直以来都是计算机视觉及
相关领域的研究热点。目前，图像识别技术已广泛应用到无人驾驶、智慧城市、
智能交通、物流管理、搜索引擎、网络通信、虚拟现实、医学卫生、遥感成像和
人工智能等多个领域[1]。
图像识别的困难之处在于很难找到一种方法能够从自然环境中抽离出边界、
纹理、角点和形状等图像特征概念，并且图像本身极易受到自然环境的影响而出
现视角变化、尺度变化、扭曲形变、遮挡干扰、光照影响、背景掺杂和类内差异
等困难，使得计算机更加难于得到关于自然图像的抽象表示和理解表达。
现阶段，多数图像识别方法都是通过“特征提取”和“分类识别”两个步骤
来实现的，如图 1.1 所示。“特征提取”主要针对特定识别任务完成对图像内容
的刻画，通常需要训练特定己标记数据集提取图像特征，特征提取的质量直接影
响到最终分类识别的准确率；“分类识别”则通常采用机器学习领域较为成熟的
分类算法对未知类标号的实例进行类别预测判定。

图 1.1 机器学习中的图像识别方法执行流程
但是，这类机器学习方法具有高度的任务相关性，往往需要人工设计图像特
征，当脱离具体的数据集而面向一般的自然图像识别任务时，能否保持原有的性
能尚有疑问；另一方面，这类方法的计算成本较高，使用分阶段的人工标记特征
实现实时的图像识别仍有困难。故而，部分研究者投身于研究从原始自然图像中
“自学习特征”而非事先“人工设计特征”的深度学习 [2](Deep Learning)领域
中。

3

图 1.2 图像识别中的机器学习与深度学习对比图
深度学习和多数机器学习算法最大的不同在于特征提取。图 1.2 中描述的深
度学习就像是一个“黑盒子”一样，所有的特征提取依靠深度学习算法自动处理，
而且深度学习常采用多层网络结构逐步将图像的底层特征组合形成高层特征，从
局部信息逐渐抽象到高层语义信息，形成一个多层传递、逐步抽象和迭代细化的
过程；整个处理流程无需人工标记特征，不需要额外的人工干预过程，将特征提
取与分类识别串联在一起，从而完成端到端的图像识别，这也为昂贵而又耗时的
特征设计与提取节约了成本。
此外，为了测试图像识别算法的准确率和性能，研究者们建立了一个数据量
在千万级别上包含 1000 多个大类别的图像数据库 ImageNet，并且每年举办大规
模计算机视觉挑战赛[3]（ImageNet Large Scale Visual Recognition Challenge,
ILSVRC)，这是目前全球最大的图像识别大赛，基本上代表了全球计算机视觉领
域的最高水平。图 1.3 展示了自 2010 年以来每年 ILSVRC 比赛中图像分类识别任
务的冠军模型和 Top5 错误率，其中 2012 年的深度卷积神经网络模型 AlexNet
将图像识别的 Top5 错误率下降到 16.4070，成为了 ImageNet 图像识别挑战赛中
的转折点。而在其后每年的比赛中，获得冠军的识别模型基本上采用的都是基于
[4]
深 度 学 习 的 卷 积 神 经 网 络 (Convolutional Neural Networks, CNNs 或
ConvNets)，这也使得卷积神经网络在图像识别任务中受到越来越多研究者们的
青睐。

图 1.3 历年 ImageNet 挑战赛的冠军模型和 Top5 错误率
4

2. 国内外研究现状和发展水平
在模式识别、计算机视觉、人工智能、机器学习以及深度学习等领域，图像
的处理及识别技术一直是研究者们最早开始尝试和探索的问题。从早期识别图像
中的特定物体，到之后的物体类别分类以及到现阶段对图像给予语义层面的分析
和理解，图像识别任务的核心内容仍在于图像的特征提取。因此，不同任务背景
下的图像识别方法都是基于特征工程的特征提取方法。
根据图像本身所蕴含的信息内容，常用的图像特征可以分为全局特征
(globle feature)和局部特征(local feature)两大类。在传统的机器学习中，
多数图像识别方法都是深入挖掘这些局部或是全局的特征用于识别，由此也衍生
出了基于颜色特征的图像识别方法、基于纹理特征的图像识别方法、基于形状特
征的图像识别方法以及基于空间关系特征的图像识别方法等。这些方法需要通过
样本学习，提取图像的底层特征进行特征编码、融合汇聚，最后使用机器学习中
较为成熟的分类算法得到未标记数据的类别，从而完成分类识别任务。
2006 年，随着 Geoffrey E. Hinton 等人首次提出深度学习理论之后，深度
学习如雨后春笋般在目标检测[5]和语音识别等诸多领域得到了广泛应用。从每年
的 ICCV，CVPR，ECCV 三大顶会的论文录取情况来看，近 80%的识别算法都是采
用深度学习的思想，而其中的卷积神经网络模型表现出众，成为了深度学习领域
中的代表性网络模型。此外，如图 1.3 中在每年的 ImageNet 挑战赛中，2012 年
的 AlexNet, 2013 年的 ZFNet，2014 年的 VGG 和 GoogleNet 以及 2015 年的 ResNet
都是物体识别任务中的冠军模型，而且这些模型的网络结构无一例外都采用的是
卷积神经网络，这也表明了卷积神经网络在物体图像识别领域中的重要性和无限
潜力。
同时，深度学习的迅猛发展也推动着人工智能在学术界和产业界取得了举世
瞩目的成绩。在国外，Google 公司于 2011 年率先推出了集成深度学习的 Google
Brain 项目，2012 年引入神经网络用于语音识别产品，2014 年收购了 DeepMind
并在 2016 年 3 月使用其深度强化学习项目 A1phaGo 击败了围棋世界冠军李世石，
这是人工智能领域中的一次里程碑式事件；微软公司于 2011 年上半年，把深度
学习引入到 Bing 语音搜索、X-Box 语音命令等商用语音识别产品，并于 2016 年
9 月将语音识别错误率降低到 6.3 070，这与人类的识别能力相差无几；FaceBook
公司于 2013 年 12 月聘任法国神经网络创新者 Yann LeCun 领导其新的 AI 研究实
验室，并利用神经网络每天翻译超过 40 种语言约 20 亿个帖子，对整个人工智能
领域的发展具有较大的推动作用。
在国内，百度公司于 2013 年宣布成立深度学习研究所(Institue of Deep
Learning, IDL)，2014 年 5 月聘任世界著名人工智能科学家 Andrew Ng 教授主
持“百度大脑”的研发，并于 2017 年 3 月正式成立“深度学习技术及应用国家
工程实验室”，这是首个国家人工智能实验室；Face++旷世科技公司于 2013 年底
在人脸检测任务 FDDB 评测、人脸关键点定位任务 300-W 评测和人脸识别任务 LFW
评测上，接连拿下了三项世界第一，并于 2015 年同阿里巴巴公司合作研发“Smile
to Pay”扫脸技术用于支付宝的人脸支付；科大讯飞公司于 2014 年成功举行智
能家庭语音产品发布会，发布讯飞语音云 3.0、灵犀 3.0，正式启动“讯飞超脑
计划”，将中文实时语音转文本的识别率提高到 97 070；海康威视研究院在 2016
年的 ILSVRC 场景分类任务中斩获世界第一，目标检测和目标定位任务获得第二
名，场景分割任务获得第七名，成绩显著。
5

3. 卷积神经网络算法
近年来，卷积神经网络发展迅速，在工业界和学术界获得了诸多推崇。它从
生物学概念中演化而来，是多层感知机(Multilayer Perceptron, MLP)的一个
变种模型，这种模型刚开始被用来模拟大脑皮层的视觉行为，后在计算机视觉识
别任务上表现出色。本章将从卷积神经网络结构、网络训练方法以及训练优化算
法三个方面来阐述卷积神经网络的基本原理和实现方法。
3.1 卷积神经网络结构
一般情况下，常见的卷积神经网络由输入层、卷积层、激活层、池化层、全
连接层和最后的输出层构成，其结构如图 3.1 所示。从输入到输出，卷积神经网
络层与层之间通过不同的计算神经节点建立关系，逐层传递输入信息；连续的卷
积一池化结构将原始数据的特征信号解码、演绎、汇聚，映射到隐层特征空间，
之后的全连接层根据提取的特征进行分类输出。

图 3.1 典型的卷积神经网络模型结构
在数学上，卷积是一种重要的分析运算。它是通过两个函数 f 和 g 生成第
三个函数的一种数学算子，表征函数 f 与经过翻转或平移的函数 g 的重叠部分
的面积，其计算式通常由公式 3.1 定义:
def

z (t )  f (t )  g (t ) 



 f ( )g (t   )

(3.1)

t  

其积分形式是：




-



z (t )  f (t )  g (t )   f ( ) g (t   )d   f (t   ) g ( )d

(3.2)

在图像处理中，一幅数字图像可以看作是一个二维空间的离散函数，记为
f(x,y)。假设存在二维卷积函数 g(x, y)，则会生成输出图像 z(x, y)，可用公
式 3.3 表示:

z( x, y)  f ( x, y)  g ( x, y)
6

(3.3)

这样，便可以利用卷积运算来实现对图像特征的提取。同样在深度学习应用
中，当输入是一幅包含 RGB 三通道的彩色图像，图像由每一个像素点组成，则这
样的输入便是一个 3*图像宽度*图像长度的高维数组；相应地，在学习理论算法
中定义核(在卷积神经网络中，称为“卷积核”)作为计算参数，同样是一个高维
数组。那么，在二维图像作为输入时，相应地卷积运算可以用公式 3.4 表达:

z ( x, y)  f ( x, y)  g ( x, y)   f (t , h) g ( x  t , y  h)
t

(3.4)

h

其积分形式为：

z ( x, y)  f ( x, y)  g ( x, y)    f (t , h) g ( x  t , y  h)dtdh

(3.5)

如果给定一个尺寸为 m*n 的卷积核，则有：
t m hn

z ( x, y)  f ( x, y)  g ( x, y)   f (t , h) g ( x  t , y  h)

(3.6)

t 0 h 0

其中，f 代表输入图像，g 表示卷积核，m 和 n 为核的大小。
在计算机中，卷积运算的实现，通常由矩阵的乘积来表示。假设一幅图像的
尺寸为 M *M，卷积核的尺寸为 n*n。在计算时，卷积核与图像的每个 n *n 大小
的图像区域相乘，相当于把该 n*n 的图像区域提取出来，表示成一个长度为 n*n
的列向量。在 0 个零填充，步进为 1 的滑动操作中，一共可以得到(M-n+1)*(M-n+1)
个计算结果；当把这些小图像区域均表示成 n*n 的列向量时，则原始图像可由矩
阵 n*n*(M-n+1)*(M-n+1)]来表示。不失一般性，假定卷积核的个数为 K，则原始
图像经上述卷积操作后得到的输出为 k*(M-n+1)*(M-n+1)，即输出为：卷积核的
个数*卷积后的图像宽度*卷积后的图像长度。
3.2 卷积网络训练方法
误差反向传播算法(Backpropagation Algorithm, BP)常作为传统网络训练的
典型算法，但当网络涉及多个非线性处理单元层的深度结构时，传统的 BP 算法
在处理非凸目标代价函数中普遍存在的局部最小问题成为训练困难的主要来源，
常表现在如下几个方面:
(1)梯度消失或梯度弥散问题：在训练过程中从顶层开始往下传播训练参数，
误差校正信号值越来越小，梯度变得越来越稀疏。这是由于：传统 BP 算法使用
链式规则计算导数，随着网络层数的不断增加，链式规则产生效应的梯度响应值
急剧减小，梯度在反向传播过程中的衰减幅度逐渐趋于平缓或者出现偏移现象，
造成了整体的损失函数不再减小，收敛速度缓慢。这样，当使用梯度下降法训练
网络时，网络的初始状态过于敏感，顶层权重变化缓慢，以致模型不能够从原始
数据中进行有效的参数传递和样本学习。
(2)梯度溢出问题：在深度网络训练过程中，网络参数初始化的尺度不平衡问
题导致模型最终计算的损失值较大且保持不变，也即梯度溢出导致了网络参数不
可训练，出现 NAN 现象。
(3)模型收敛到局部最小值:在训练最初，通常使用随机值进行网络初始化，
误差传播偏离最优区域，传统 BP 算法往往导致模型收敛到局部最小值，未能得
到全局最优解。
(4)标签学习困难:训练过程中往往只采用有标签的数据进行监督式训练：但
7

在大部分真实环境中，数据是没有标签的，而人类大脑可以从没有标签的数据中
进行非监督式学习，这也是传统 BP 算法的弊端。
因此，在深度学习理论中，现在多数深度神经网络及其卷积神经网络通过建
立多层结构，逐层构建神经元，每次训练一个单层网络，使得误差自顶向下逐层
传播，并且微调网络控制误差出现在允许的范围内。训练过程中主要涉及到前向
传播和反向传播两个阶段，前向传播主要用于特征信息的传递，而反向传播则体
现了基于误差信息对模型参数的矫正和微调。在卷积神经网络训练过程中，前向
传播和反向传播同样至关重要。
3.3 训练优化算法
定义好整个网络结构之后，使用反向传播算法训练整个网络参数，卷积神
经网络通过训练样本数据集得到预测效果最好的模型。为了衡量预测效果，通常
定义目标函数(Object Function ) C 作为预测结果的评判:

C

1
y ( x)   L ( x)

2n x

2

(3.7)

其中，y(x)是样本的标签，  L (x) 是输出的结果值。C 越小，则训练效果越
好。在这个过程中常使用梯度下降算法(Gradient Descent)求取目标函数 C 最小
的参数。梯度下降算法的核心思想是对每个参数求偏导，让参数朝着使得 C 变小
的方向去改变，反复迭代，直到 C 达到极小值。假设 v 为网络中所有参数的向量，
则记目标函数 C 的导数为:

C  (

C C
C
,
,  ,
)
v1 v2
vm

(3.8)

参数的更新方法为：

v  v '  v C

(3.9)

其中，η为学习率(Learning Rate)。再记单个样本 x 输出的目标函数为:

Cx 

1
y ( x)   L ( x)
2

C

C

x

n

2

(3.10)

(3.11)

那么，

C 

1
 Cx
n

(3.12)

由于每一次更新参数，都需要将整个训练数据集全部进行一次训练，速度较
慢；因此，可采用随机梯度下降算法(Stochastic Gradient Descent, SGD),取
每 m 个数据为一个训练批次(mini-batch)，则:

8

C 

1
1 m

C

C xj
 x m
n
j 1

(3.13)

然后根据每一个训练批次的计算结果对参数进行一次更新，由此可得:

Wk  W 'k  Wk 

bl  b'l  bk 

C xj


m

 w
j

C xj



 b
m
j

(3.14)

k

(3.15)

l

随机梯度下降算法现广泛应用于神经网络的训练过程，但在实际问题中往往
很难选择一个合适的学习率，且其容易收敛到局部最优，在某些情况下可能被困
在鞍点，甚至无法收敛出现震荡现象。鉴于这些问题，深度学习领域出现了几类
梯度下降优化算法，在实践中都具有较好的优化效果,如：基于 SGD 的梯度参数
优化算法、自适应学习率更新算法、基于 SGD 训练过程的优化策略等。
(1)基于 SGD 的梯度参数优化算法
在这类算法中，Ning Qian 提出了在随机梯度下降算法中加入动量(momentum)
参数，动量在梯度指向同一方向上时累加，而在梯度方向变化时减小，这样可以
加快网络收敛，减少震荡；Yurii Nesterov 提出了 Nesterov 梯度加速算法
(Nesterov accelerated gradient，NAG)，在动量法的基础上根据参数的未来近
似位置计算梯度，提供动量法预更新能力。
(2)自适应学习率更新算法
鉴于 SGD 算法人工选择学习率的困难，John Duchi 等人提出了根据参数自
适应更新学习率的 Adagrad 梯度优化算法，该算法把不频繁更新的参数做较大的
更新，而频繁变化的参数做较小的调整，适用于处理稀疏数据；Matthew D 等人
提出了 Adadelta 算法，它是 Adagrad 算法的扩展，把 Adagrad 算法中累加所有
梯度平方的操作替换为将过去的梯度总和限制在某个固定的数值上，从而提升了
Adagrad 算法的效率；RMSprop 算法是 Geoffrey E. Hinton 在 Coursera 课程中
提到的一个未发表的自适应学习率方法，它使用一个指数延迟梯度平方的平均值
来除以学习率，解决了 Adagrad 算法中学习率消失的问题；Diederik P 等人提
出的自适应矩估计算法(Adaptive Moment Estimation, Adam)是另一个计算各个
参数的自适应更新学习率算法，它保留了一些类似动量的过去梯度的一阶力矩和
二阶力矩，在实践中也具有较好的效果；Adamax 方法来自于 Adam 算法，是基于
无穷范数的 Adam 算法的变体；Timothy Dozat 在一次报告中提出 Nadam 算法，
其本质上是一种带有 Nesterov 动量的 Adam 和 RMSprop 算法的组合体，在实践中
也具有较好的收敛效果。
(3)基于 SGD 训练过程的优化策略
为了优化随机梯度下降算法的训练过程，提升 SGD 算法的应用性能，Sergey
Ioffe 等人提出了批规范化(Batch Normalization)方法，在每个 mini-batch 迭
代过程中使用零均值和方差对参数进行归一化处理，加快了模型的学习速度；
Arvind Neelakantan 等人提出对各个梯度更新根据高斯分布添加梯度噪声的方
法可以让具有较差初始化的网络具备更强的鲁棒性，并有助于训练复杂的深度网
络；此外，Geoffrey E. Hinton 在演讲中提到的 Early Stopping 策略建议训练
过程中在验证数据集上监控误差变化，如果验证误差一直保持不变或者出现增高
9

情况时，立即停止训练，在实践中这种方法也在一定程度上节省了训练模型带来
的时间成本。
4. 图像识别技术的应用情况
4.1 图像识别技术在交通领域的应用
交通领域本身就涉猎范围就较广，计算机图像识别技术在交通领域中也被应
用到较多方面。首先就是在道路识别方面的应用，现在交通道路的情况越来越复
杂，各种车辆的数目也越来越多，人们为出行方便也开始用车辆的方式代替其他
方式的出行，将计算机图像识别技术应用到车辆上，在车辆出行时利用车载导航
系统来对不同的路径进行识别，这样不仅为驾驶员带来一定的方便，还为驾驶安
全提供了一定的保证。然后是在车辆检测方面，现在车辆检测对于交通监控系统
来说是一项非常关键的环节，车辆的准确分割、对车辆有效的识别和跟踪才能准
确的对交通流的信息进行分析。而计算机图像识别技术的应用可以在交通网中更
好对车流量、行车速度、车辆计数等参数进行测量。
4.2 图像识别技术在安防领域的应用
安防是现在人们较为关注的一个领域之一，也正是因为人们逐渐意识到安防
的重要性，使得安防逐渐的发展起来。现在大部分的地区都已经安装了视频监视
系统，计算机图像识别技术的发展也在一定程度上实现了视频监控自动化。计算
机图像识别技术与安防技术的融合，在进行视频查看时，计算机图像识别技术的
视频智能系统能够对所采集的视频进行分析，最后获得有用的图像，大大的减轻
了工作人员的工作量。
4.3 图像识别技术在医学领域的应用
医学与人们的健康息息相关，也一直是人们比较关注的领域之一，医学的不
断向前发展，使现在的医疗器械也越来越高端。在利用医疗器械进行治疗的同时，
就避免不了对计算机图像识别技术的使用。例如在进行微创手术中的手机导航技
术，就是利用计算机图像识别技术来了解患者的具体情况；CT 技术从某一层面
说也是计算机图像识别技术的一种扩展应用。
4.4 计算机图像识别技术在农业领域中的应用
中国自古就有农业大国的称号，由此可见农业在我国的地位，现在国民经济
的发展也与农业息息相关。将计算机图像识别技术应用到农业生产当中，可以对
植物的生长进行相应的监测与评价，同时还能够对农产品进行质检。当农作物发
生病虫害时，可以通过计算机图像识别技术对病虫害的图像进行诊断，同时还能
够对植物的生长地进行全景图像的监控。

10

参考文献

[1] Andreopoulos A, Tsotsos J K. 50 Years of object recognition:Directions
forwarder [J]. Computer Vision & Image Understanding, 2013, 117(8):
827-891.
[2] Lecun Y, Bengio Y, Hinton G Deep learning [J].Nature, 2015, 521(7553):
436-444.
[3] Russakovsky O,Deng J,Su H,et al.ImageNet Large Scale Visual
Recognition Challenge[J]. International Journal of Computer Vision ,
2015, 115(3):211-252.
[4] Schmidhuber J. Deep Learning in neural networks: An overview[J].
Neural Networks, 2015, 61: 85117.
[5] Ross Girshick, Jeff Donahue, Trevor Darrell, et al. Rich feature
hierarchies for accurate object detection and semantic
segmentation[C].Computer Vision and Pattern Recogition.IEEE
Conference on.Columbus, USA:IEEE, 2014, 580-587.

11

