人工智能原理与方法

任课教师：张重阳
姓

名：景泓斐

学

号：516106001778

目 录
1. 研究的主要内容和意义.......................................................................................... 1
2. 国内外研究现状和发展水平.................................................................................. 1
3. 相关人工智能算法概述.......................................................................................... 2
3.1 人工神经网络................................................................................................. 2
3.2 支持向量机..................................................................................................... 3
3.2.1 线性分类.............................................................................................. 3
3.2.2 线性不可分.......................................................................................... 4
4. 金融风控在人工智能方向的研究.......................................................................... 6
4.1 逻辑决策树模型在信贷经验拟合中的应用................................................. 6
4.2 信审决策树模型实例详解............................................................................. 8
4.3 逻辑决策树与规则引擎的结合................................................................... 11
5. 信用评级中各算法应用与结果比较.................................................................... 12
5.1 人工神经网络对于信用评级结果的预测................................................... 13
5.2 支持向量机对于信用评级的预测............................................................... 19
6. 其他研究和应用情况............................................................................................ 20
6.1 专家系统....................................................................................................... 21
6.2 机器人学....................................................................................................... 21
6.3 遗传编程....................................................................................................... 21
参考文献...................................................................................................................... 21

基于金融风控与信用评级的人工智能研究与探索
摘 要：随着中国科技技术与数据处理技术的不断发展，给信用评级以及风险控
制领域带来了新的复杂的影响。如何从不断完善的人工智能领域有效扩展出一条
风险控制智能化转变的道路，强化经验理论应用体系与智能化技术体系之间的融
合与发展，提高风险控制的专业度与准确度，是风险管控领域必须要面对的课题，
也是现代化金融风险管控体系建设的重要方向。信用评级问题，简单来说就是对
评价对象的还贷能力进行评定和预测。虽然根据评价主体和评价客体的不同，信
用评级可以分为内部信用评级、外部信用评级(评价主体不同)和消费者个人的信
用评级、企业用户的信用评级(评价客体的不同)。
关键词：人工智能；风险控制；决策树；信用评级；神经网络
1.研究的主要内容和意义
人工智能将是工业化、信息化之后的第三个产业浪潮，用设备智能替代人工。
工业革命最解决的是交通、纺布和效率问题，信息产业革命先解决的就是生产和
财务管理以及购物、结算、出行等人们生活的必需问题。新的人工智能时代首先
解决的依然是传统产业的升级，而金融作为一个传统产业，风险控制是最基本也
是最传统的领域，在经济下行过程的竞争加剧中以及互联网金融冲击下，正面临
着强烈的升级需求。
2.国内外研究现状和发展水平
人工智能在其过去的 50 多年时间里，有了长足的发展，但并不是十分顺利。
目前人们大致将人工智能的发展划分成了五个阶段：
第一阶段：萌芽期（1956 年之前）
自古以来，人类一直在寻找能够提高工作效率、减轻工作强度的工具。只是
受限于当时的科学技术水平，人们只能制作一些简单的物品来满足自身的需求。
而人类的历史上却因此留下了很多脍炙人口的传说。传说可以追溯到古埃及时
期，人们制造出了可以自己转动的大门，自动涌出的圣泉。我国最早的记载是在
公元前 900 多年，出现了能歌能舞的机器人。这一时期出现了各种大家：法国十
七世纪的物理学家、数学家 B.Pascal、德国十八世纪数学家、哲学家 Leibnitz 以
及二十世纪的图灵、冯·诺伊曼等。他们为人工智能的发展做出了十分重要的贡
献。
第二阶段：第一次高潮期（1956 年-1966 年）
1956 年夏季，以麦卡赛、明斯基、罗切斯特和申农等为首的一批有远见卓
识的年轻科学家在 Dartmouth 学会上引发一场历史性事件——人工智能学科的诞
生。Dartmouth 会议结束后，人工智能进入了一个全新的时代。会议上诞生了几
个著名的项目组：Carnegie-RAND 协作组、IBM 公司工程课题研究组和 MIT 研
究组。在众多科学家的努力下，人工智能取得了喜人的成果：1956 年，Newell
和 Simon 等人在定理证明工作中首先取得突破，开启了以计算机程序来模拟人
类思维的道路；1960 年，McCarthy 建立了人工智能程序设计语言 LISP。此时出
现的大量专家系统直到现在仍然被人使用，人工智能学科在这样的氛围下正在茁
壮的成长。
第三阶段：低谷发展期（1967 年-八十年代初期）
1967 年之后，人工智能在进行进一步的研究发展的时候遇到了很大的阻碍。
1

这一时期没有比上一时期更重要的理论诞生，人们被之前取得的成果冲昏了头
脑，低估了人工智能学科的发展难度。一时之间人工智能受到了各种责难，人工
智能的发展进入到了瓶颈期。尽管如此，众多的人工智能科学家并没有灰心，在
为下一个时期的到来积极的准备着。
第四阶段：第二次高潮期（八十年代中期-九十年代初期）
随着其他学科的发展，第五代计算机的研制成功，人工智能获得了进一步的
发展。人工智能开始进入市场，人工智能在市场中的优秀表现使得人们意识到了
人工智能的广阔前景。由此人工智能进入到了第二次高潮期，并且进入发展的黄
金期。
第五阶段：平稳发展期（九十年代之后）
国际互联网的迅速发展使得人工智能的开发研究由之前的个体人工智能转
换为网络环境下的分布式人工智能，之前出现的问题在这一时期得到了极大的解
决。Hopfield 多层神经网络模型的提出，使人工神经网络研究与应用再度出现了
欣欣向荣的景象。人工智能已经渗入到了我们生活的方方面面。
人工智能自发展到现在已经经历了五个时期，在两次高潮期中人工智能均获
得了迅速的发展。然而现在人工智能的发展步入到了缓慢发展时期，如何将人工
智能的发展缓慢时期加速度过同样是十分严肃的问题，传统说来需要重大的科学
进步。我们往往认为人工智能属于顶端科技只能由国家和超级公司研究，却忽略
了社会所拥有的重大的力量。小小的 android 智能手机在问世的短短时间内变改
变了之前的市场格局，其中固然有着 android 智能手机的特点，但是我想他的市
场策略同样给与了莫大的助力。人工智能应该向 android 一样，适当的开放出来
一部分根基，放开其研究门槛，甚至鼓励民间研究。量变引发质变，当有足够专
家在研究人工智能时，人工智能的研究会加快的。而且民间的研究成果也会作为
经验反作用于人工智能的进一步研究，实现科学与社会的双赢。
3.相关人工智能算法概述
3.1 人工神经网络
人工神经网络(Artificial Neural Networks，ANN)近年来在多个领域迅速兴起，
在包括会计和金融，健康和医药，工程和制造业，营销等在内的多个领域内取得
了很好的应用。人工神经网络相比于传统的统计学方法也是一种有效的处理回归
和分类问题的方法。并被证明在信用评级问题上也具有良好的表现。人工神经网
络通过模拟生物神经网络的结构和功能的数学模型。ANN 是一种自适应的非线
性的建模方式，常用来针对输入和输出之间的复杂关系进行探索。
在本文中，我们采用的神经网络模型为 BP 神经网络。BP 神经网络结构通
常由一个输入层、一个输出层、多个隐藏层共同组成。其中样本属性的维度决定
了输入层神经元的个数，而输出层神经元的数量则反映了样本的分类类别数。每
一层隐含层都由若干神经元构成，每个神经元包含一个权值和一个阈值，它们决
定了神经元的活性。对于每一层上的神经元来说，它们都有相对应的输入和输出。
而输入层和输出层则是由样本数据本身的属性值所决定。通过权值和阙值的共同
作用，使得学习的结果能够达到一个较小的均方误差。
每个神经元的输出值是由其输入值经过激活函数计算所得出的。该函数用符
号表现单元代表的神经元活性。激活函数一般使用 simoid 函数(或者 logistic 函
数)。神经元的输出为：
2

而学习率在神经网络中也是一个重要的概念，因为它直接决定了神经网络学
习的速度和精度。学习率通常的取值范围在 0 和 1 之间，但是如何选择合适的学
习率取值也是一个重要的问题。因为如果学习率过小，虽然能够保证最终的收敛
效果，但是学习的速度会受到严重影响，但是如果一味的追求收敛速度，即选择
一个相对较大的学习率，则有可能造成震荡或者发散的严重后果。
综上所述，人工神经网络的一般学习流程即为：首先，对整个网络的权值和
阙值进行初始化(一般随机初始化)；然后通过前向传播逐层计算每个神经元的输
出值获得下层神经元的输入值；进而通过反向传播，计算所有节点的残差，以残
差的最小化为导向逐渐修正每个神经元的权值和阙值。不断重复上述两个步骤，
直到得到最终满足条件的结果。
3.2 支持向量机
支持向量机（Support Vector Machine ,SVM）的主要思想是：建立一个最优
决策超平面，使得该平面两侧距离该平面最近的两类样本之间的距离最大化，从
而对分类问题提供良好的泛化能力。对于一个多维的样本集，系统随机产生一个
超平面并不断移动，对样本进行分类，直到训练样本中属于不同类别的样本点正
好位于该超平面的两侧，满足该条件的超平面可能有很多个，SVM 正式在保证
分类精度的同时，寻找到这样一个超平面，使得超平面两侧的空白区域最大化，
从而实现对线性可分样本的最优分类。
支持向量机中的支持向量（Support Vector）是指训练样本集中的某些训练点，
这些点最靠近分类决策面，是最难分类的数据点。SVM 中最优分类标准就是这
些点距离分类超平面的距离达到最大值；“机”（Machine）是机器学习领域对一
些算法的统称，常把算法看做一个机器，或者学习函数。SVM 是一种有监督的
学习方法，主要针对小样本数据进行学习、分类和预测，类似的根据样本进行学
习的方法还有决策树归纳算法等。
SVM 的优点：
1、不需要很多样本，不需要有很多样本并不意味着训练样本的绝对量很少，
而是说相对于其他训练分类算法比起来，同样的问题复杂度下，SVM 需求的样
本相对是较少的。并且由于 SVM 引入了核函数，所以对于高维的样本，SVM 也
能轻松应对。
2、结构风险最小。这种风险是指分类器对问题真实模型的逼近与问题真实
解之间的累积误差。
3、非线性，是指 SVM 擅长应付样本数据线性不可分的情况，主要通过松弛
变量（也叫惩罚变量）和核函数技术来实现，这一部分也正是 SVM 的精髓所在。
3.2.1 线性分类
对于最简单的情况，在一个二维空间中，要求把下图所示的白色的点和黑色
的点集分类，显然，下图中的这条直线可以满足我们的要求，并且这样的直线并
不是唯一的。

3

SVM 的作用就是要查找到最合适的决策直线所在的位置。其他可行的直线
可以如下所示：

那么哪条直线才是最优的呢？就是分类两侧距离决策直线距离最近的点离
该直线综合最远的那条直线，即分割的间隙越大越好，这样分出来的特征的精确
性更高，容错空间也越大。这个过程在 SVM 中被称为最大间隔（Maximum
Marginal）。下图红色和蓝色直线之间的间隙就是要最大化的间隔，显然在这种
情况下，分类直线位于中间位置时可以使得最大间隔达到最大值。

3.2.2 线性不可分
现实情况中基于上文中线性分类的情况并不具有代表性，更多情况下样本数
据的分布式杂乱无章的，这种情况下，基于线性分类的直线分割面就无法准确完
4

成分割。如下图，在黑色点集中掺杂有白色点，白色点集中掺杂有黑色点的情况：

对于这种非线性的情况，一种方法是使用一条曲线去完美分割样品集，如下
图：

从二维空间扩展到多维，可以使用某种非线性的方法，让空间从原本的线性
空间转换到另一个维度更高的空间，在这个高维的线性空间中，再用一个超平面
对样本进行划分，这种情况下，相当于增加了不同样本间的区分度和区分条件。
在这个过程中，核函数发挥了至关重要的作用，核函数的作用就是在保证不增加
算法复杂度的情况下将完全不可分问题转化为可分或达到近似可分的状态。

上图左侧红色和绿色的点在二维空间中，绿色的点被红色点包围，线性不可
5

分，但是扩展到三维（多维）空间后，可以看到，红绿色点间 Z 方向的距离有
明显差别，同种类别间的点集有一个共同特征就是他们基本都在一个面上，所以
借用这个区分，可以使用一个超平面对这两类样本进行分类，如上图中黄色的平
面。
线性不可分映射到高维空间，可能导致很高的维度，特殊情况下可能达到无
穷多维，这种情况下会导致计算复杂，伴随产生惊人的计算量。但是在 SVM 中，
核函数的存在，使得运算仍然是在低维空间进行的，避免了在高维空间中复杂运
算的时间消耗。
SVM 另一个巧妙之处是加入了一个松弛变量来处理样本数据可能存在的噪
声问题，如下图所示：

SVM 允许数据点在一定程度上对超平面有所偏离，这个偏移量就是 SVM 算
法中可以设置的 outlier 值，对应于上图中黑色实现的长度。松弛变量的加入使得
SVM 并非仅仅是追求局部效果最优，而是从样本数据分布的全局出发，统筹考
量。
4.金融风控在人工智能方向的研究
传统风控应用人工智能的第一步就是需要从经验中提取逻辑，而风控模型创
新，并非是现在流行的大数据机器建模。这种场景下的原始模型往往是借用他人
或由有经验的人员拍出来的。其中对于经验提取逻辑类型的方向性选择主要集中
与以下三种模式。
4.1 逻辑决策树模型在信贷经验拟合中的应用
如做一个简单的押车手续的类似典当的二手车贷款，流程中会有收车—验手续—
车辆评估—流通折价评估—质押及放款合同手续—车辆保存—贷后催缴—还款
提车—逾期处置手续—流通变卖等，每个环节都会有经验的串接。如收车人如果
6

对车辆性能和流通环节很熟悉，就会在收车环节中自动考虑到车辆的残值、好卖
与否等问题，几乎能够弥补后面的机会性风险，但如果有经验的人只集中在某个
环节点上，而其他环节较弱，就会形成所谓的“代偿性”依赖。
模拟该经验形成过程如下所示。
(1)经验首先会形成一个挑选车主的指标体系：如必须要有车，车辆要有正常
行驶的能力，车主有用款需求，车辆手续必须齐全，以此作为衡量收车的基本门
槛。
(2)收车的经验中会有特定的计算方式，如说服车主成功来贷款的可能性=车
主用款的急迫性×利率的比较优势×我方放款快速性优势×我方放款充足性，由此
得到一个可能说服车主来抵车的成功可能性指数（见图 1）。

(3)收车经验中的统计学标准，收车中成功率就是个统计学标准，当说服车主
的可能性指数对应的成功可能性，是一个动态数据标准，存在以下的判定过程（见
图 2）。

7

根据每次收车成功的指数计算曲线，自动得出一个动态的平均线位置，并与
平均值进行比对，从而得到一个此次指数分布点位置，与平均值比对后得到此次
成功收车的可能性，因而决定收车的基本预期判断。
(4)收车中的限制性条件，决定了收车预期判断之后，经验中会自动链接收车
的限制性条件，如某些品种和年限的车辆，很难处置或批贷率很低，因此会在经
验中列入限制性条件。
(5)收车的特定逻辑：筛选圈定了可能成功贷款的车主后，自然会形成一个智
能逻辑决策树模型：收车成功性=借款人职业批贷率×特定品种车批贷率×车辆年
限有效率×借款人身份所在地批贷率×(1+其他因子调整)×特定的谈判条件（见图
3）。

分值落在合理区间内时，即可形成收车的决策，而落在排除区时，经验就会提示
收车人放弃或考虑用非常规方式去做争取（见图 3）。
4.2 信审决策树模型实例详解
同样的经验也发生在信审环节上，车贷的风控审批之前，一般要经历手续审
核、车况审核、车价评估等环节，风险控制的主要任务是通过上述环节得到的资
料，来综合判断是否批贷，以及批贷的额度、周期和利率等。
(1)审批指标体系
车贷审批的指标，在经验中实际上有两类，一类是排除模型，只要看到某几
种指标达到某种标准就直接拒贷。另一类是衡量模型，即根据指标状况进行打分，
最后根据分值高低来判断。
(2)指标计算方式
排除欺诈因素，只针对车本身评估放贷的审批经验系数，通常会根据审批人
员所了解的最近二手车销售市场行情变化和车手续齐全程度的判断来决定。
(3)可比的统计学指标
在放贷模型中，不仅要有对近期车辆好卖与否的历史数据信息，人们的经验
更多体现在判断未来上，这就要求经验对历史数据的形成规律进行统计学建模。

8

但经验不足的人，可能会按照整体车市大类的销量或者某一段时间车市的数
据作为依据在头脑中形成未来曲线落点，其判断的准确度就会差一些。

这种统计学规律标准的不同，导致两类人对走势的判断不同，体现的就是经验差
异（见图 4、图 5）。
(4)限制性条件
放贷所涉及的限制性条件，在实践中更多会表现为老手经验。这些经验的形
成途径一般有两种：一是前任老师傅的口授心传；另一种是老手的失败教训。
(5)逻辑判断
收车放贷的逻辑判断，重点是把上述指标、统计学标准、限制性条件筛查后
结果，用逻辑决策模型进行最终判断。其基本模型如图 6 所示。

9

具体分值计算方式如表 1、表 2 所示。

计算结果如图 7 所示。

10

在做人工智能拟合时，通过典型案例的剖析，是可以得到红线的大致区域，
在经过模型运行后，可以相对精确地依赖概率缩小红线的粗度，最后得到相对准
确的逻辑分值合理区域，并在判断中将低于红线的判断结果做否定处理。
根据上面的初期经验红线判断，在无放贷大数据支撑的自学习情况下，初期
的逻辑红线确定为 0.35，则反馈逻辑判断结果如表 3 所示。

4.3 逻辑决策树与规则引擎的结合
目前银行中拟合经验的主要模式就是规则引擎系统，其基本原理为将传统信
贷人员的工作经验以规则库模式放入系统，由产品设计人员选取规则来辅助信审
流程。以下是某银行所用的规则引擎系统的基本流程架构（见图 8）。

11

规则引擎系统，可以将多人的经验进行入库管理，实现经验的传承，是一个
积累数据的有效手段。但规则引擎也存在以下问题。
(1)缺少对于经验的信贷人员总结合理性判断。
(2)无法总结出能够利用知识库进行智能判断的规则条件
(3)规则引擎的规则淘汰和筛选，需要定时进行，无法对产品实施情况进行有
效评估。
(4)无法制定标准化的规则描述体系。
逻辑决策树可以对规则逻辑进行分值优化，并有效地解决上
述规则判断问题。具体操作模式如下。
(1)建立规则库内信贷产品的基础指标体系。
(2)就每类产品，建立 3～4 个指标的基础逻辑关联，所用的指标要求采用数
据相对准确、逻辑验证模式简单且可选项有限。
(3)建立逻辑关联间的判断和分值模型。
(4)使用逻辑关联对每个进库规则进行逻辑复核，规则应呈现
明显的高低区位。
(5)对规则使用后的效能，可采取信贷结果数据直接连接，并利用大数据结果，
在逻辑分值上实现自学习，通过自学习计算合理区间。
规则引擎的后台合理性判断模型示例如表 4 所示。
某信贷产品规则项中一个：贷款对象经营稳定。
规则分析：(1)经营稳定的概念，应包含经营+稳定两个部分，且贷款对象应
为具有营业执照的主体。(2)概念的细化和指标。(3)指标计算方法和指标的确定。

如采用收入方差和收入成本比率方差曲线来筛查假收入和或然收入，通过社
保信息复核了解核心团队离职率等。这样就可以将大数据与逻辑复核结合，对规
则后台进行建模分析。建模分析最后得到某个特定的逻辑判断分值，可用其进行
智能判断。

5.信用评级中各算法应用与结果比较
12

5.1 人工神经网络对于信用评级结果的预测
选取 38 家房地产上市企业财报，根据表 1 中公式计算各项财务比率。采用
计算而得的财务比率而非直接利用财报中数字的原因在于，各上市公司因规模差
异，财报中财务指标绝对值相差较大，且因其上市地点不同，财报中所披露的指
标数据的货币单位也不尽相同。但财务指标的绝对值并不能全面的反应一个公司
的发展状况，采取财务比率作为数学模型依据，可以消除规模差异及汇率变化带
来的影响，使结果更具有准确性。

在对数据进行初步处理之后，对其进行相关性分析。因部分财务指标背后的
财务意义可能存在较大的相关性，若不经区分全部选取进行模型，会使部分指标
的权重增大，并增加了模型的复杂性，不利于突出具有重要影响的指标，并增加
了结果分析的难度。因此，先对指标进行相关性分析。此环节主要包括指标间的
相关性比较和指标与评级结果的相关性比较。
首先，对 10 个指标进行相关性分析。

13

各指标相关性

相关性主要包括正相关和负相关两个方面，而相关性的强弱取决于相关系数
取绝对值后的结果。其中，取绝对值后的结果若在 0-0．09 范围内，则一般认为
两者之间没有相关性，(0．1，0．3)为弱相关，(0．3，0．5)为中等相关，(0．5，
1．0)
为强相关。而根据此环节的主要目的，我们主要研究各指标之间的正相关性，
下文中以相关性简称弱相关性。根据表 2 所示结果，可以看出，大部分财务比率
之间不具有明显的正相关关系。其中指标 1 与指标 2 具有弱相关性、指标 1 与指
标 10 具有强相关性、指标 2 与指标 5 具有弱相关性、指标 2 与指标 7 具有若相
关性、指标 2 与指标 9 具有若相关性、指标 3 与指标 5 具有若相关性、指标 3
与指标 8 具有弱相关性、指标 3 与指标 10 具有若相关性、指标 4 与指标 5 具有
强相关性、指标 4 与指标 6 具有弱相关性、指标 5 与指标 9 具有中等相关性，指
标 5 与指标 10 具有弱相关性、指标 7 与指标 8 具有强相关性、指标 8 与指标 9
具有中等相关性。即：

14

在此，我们主要关注其中的强相关性，即指标 1、指标 10：指标 4、指标 5；
指标 7、指标 8 这三对数据。将这三对数据与信用评级结果分别进行相关性比较：
通过将这三对指标分别与信用评级结果进行比较，最终选择指标 5、指标 8、指
标 10 进入模型的创建。
在经过了相关性比较这一环节后，最终确定参与模型建立的指标包括 7 个：
指标 2、指标 3、指标 5、指标 6、指标 8、指标 9、指标 10。
将 38 组数据分为两组，一组为训练集，一组为检验集。其中，训练集中数
据个数为 20 组，检验集 18 组。本文中采用的人工神经网络模型为 BP 神经网络。
在我们的模型中，我们有 7 个输入层(7 个指标)，以及 2 个输出层(2 个评级
分类)。运用 Matlab 对评价模型对 20 组训练集数据进行学习训练，设迭代次数
为 1000 次，学习率为 0．1，我们用 18 组检验集数据进行模拟预测得到了以下
结果：

15

此次预测的准确率达到了 88．89％，能较准确的对企业进行信用评价，可
作为决策者的决策依据。为了获得更稳定的结果，我们使用 Monte—Carlo 方法
模拟了 200 次结果，并对其进行了平均统计，最终的预测准确率为 78％左右。
经过上述步骤，可以得知，通过 BP 神经网络能够较好的预测在单一行业的
信用评级中，可以取得较高的准确率。下面，我们将首先采取同样的方法，预测
BP 神经网络在其他行业信用评级中的准确性。
首先，我们对 BP 神经网络在石油及燃气行业信用评级中的应用进行研究。
同样，首先对样本数据进行处理，得出各财务比率(以其中 5 家公司为例)：

并查找其信用评级结果，如上表所示。
对各财务比率与信用评级结果进行相关性分析。其中，因为样本数量较少，
而信用评级类别较多，为增加相关性分析的准确性，避免过饱和的现象，因此，
将信用评级分类进行人工划分，其中 ha3 划定为 1 等级，A1，A2，Baal，Baa2
划分为 2 等级。相关性分析结果如下表：

16

选用其中具有正相关，且相关系数较大的财务比率数据进行建模，即选用资
产报酬率、销售毛利率、速动比率、流动比率、资产增长率进行 BP 神经网络建
模，其中选取 10 个样本为训练样本，5 个为检验样本。经过 BP 网络预测，此次
模型准确率达到 60％。

同样为了获得更稳定的结果，我们再次使用 Monte-Carlo 方法模拟了 200 次
结果，最终得出的平均预测准确率为 79％左右。
若我们将全部 10 个财务比率选入模型进行检验，得出的平均预测准确率则
有所下滑，大致在 73％左右，说明负相关的财务比率对模型的准确性有一定的
影响。
在证明了 BP 神经网络在单一行业信用评级中预测的可行性之后，我们将样
本混合，并增加行业分类这一指标，检验 BP 神经网络在包含多个行业的样本中
信用评级的有效性。
首先，将两组样本混合，并根据现在的样本特征对信用评级进行重新划分。
其中，“投资级”信用评级划分为 1，即 Aaa 级，Aa 级，A 级，Baa 级为 1 级；相
比之下，投资风险较大，具有相对较高的违约风险的 Ba 级，B 级，Caa 级，Ca
级，C 级划分为 2 级；
其次，在原有的 10 个财务比率指标之外，增设行业分类作为新增指标，即，
17

以其中 4 个样本为例：

对这 11 个指标与信用评级结果之间的关系做一个相关性分析，结果如下表：

18

选择其中与信用评级结果具有正相关的指标，即：销售毛利率、资产负债率、
流动比率、应收账款周转率、资产增长率、年利润增长率和行业分类这 7 个指标
进行 BP 神经网络建模。经过模拟，准确率达到 78％。

使用 Monte—Carlo 模拟方法则我们获得更稳定的结果，平均预测准确率为
81％左右。
我们可以发现，BP 神经网络模型在大样本情况下的模拟结果较为稳定，且
正确率基本稳定在 80％左右，模拟结果较好。
5.2 支持向量机对于信用评级的预测
首先，我们利用非线性的支持向量机来分别解决“房地产行业”和“石油及
燃气行业”两个单一行业的信用评级预测问题。

19

如图所示，通过支持向量机对房地产行业的信用评级问题进行建模预测，最
终准确率能够达到 86．84％。

6.其他研究和应用情况
目前人工智能的研究方向已经被分成几个子领域，研究人员希望一个人工智
20

能系统应该具有某些特定能力，以下将这些能力列出并说明。
6.1 专家系统
专家系统是目前人工智能中最活跃，最有成效的一个研究领域，它是一种基
于知 识的系统，它从人类专家那里获得知识，并用来解决只有专家才能解决的
困难问 题。这样定义专家系统：专家系统是一种具有特定领域内大量知识与经
验的程序 系统，它应用人工智能技术、模拟人类专家求解问题的思维过程求解
领域内的各 种问题，其水平可以达到甚至超过人类专家的水平。专家系统是在
关于人工智能 的研究处于低潮时提出来的，由它的出现及其所显示出来的巨大
潜能不仅使人工 智能摆脱了困境，而且走上了发展时期。
6.2 机器人学
机器人学（Robotics）是一项涵盖了机器人的设计、建造、运作、以及应用
的跨领域科技，就如同电脑系统之控制、传感回授、以及资讯处理。这些科技催
生出能够取代人力的自动化机器，在危险境或制造工厂运作，或塑造成外表、行
为、心智的仿人机器人。如今许多的机器人受到自然界的启发，贡献于生物启发
的机器人学的领域。直到 20 世纪前，机器人的功能和潜在应用开发及研究没有
持续地成长。时至今日，机器人学成为一个快速成长的领域，同时先进技术持续
地研发、设计、以及建造用来达成各种实用目的新款机器人，例如家庭用机器人、
工业机器人或军用机器人。许多机器人从事对人类来讲非常危险的工作，如拆除
炸弹、地雷、探索沉船等。其中最有代表性的为 IBM 研制出来的擅长国际象棋
的电脑深蓝（DEEP BLUE）由美国华裔科学家徐宏伟负责，数据库由美国特技
大师本杰明负责。深蓝储存了 200 万份的经典对局，DEEP BLUE 精于计算，曾
两次挑战卡斯帕罗夫(国际象棋冠军)，一胜一负，并被其称为很难对付的怪物。
6.3 遗传编程
遗传编程是一种从生物进化过程得到灵感的自动化生成和选择计算机程序
来完成用户定义的任务的技术。从理论上讲，人类用遗传编程只需要告诉计算机
"需要完成什么"，而不用告诉它"如何去完成",最终可能实现真正意义上的人工智
能：自动化的发明机器。 遗传编程是一种特殊的利用进化算法的机器学习技术,
它开始于一群由随机生成的千百万个计算机程序组成的"人群"，然后根据一个程
序完成给定的任务的能力来确定某个程序的适合度，应用达尔文的自然选择（适
者生存）确定胜出的程序，计算机程序也模拟两性组合，变异，基因复制，基因
删除等代代进化，直到达到预先确定的某个中止条件为止。这种人工智能，可以
在一定程度上代替人类的创造使新算法的产生自动化。并且，除了程序，遗传编
程也被用与产生可发展的硬件。
参考文献
[1]黄俊南.基于决策类划分多变量决策树算法的最优逻辑约简法则[J].榆林学院
学报,2015,25(2).
[2]张宇敬,杜光辉.决策树算法在银行贷款风险预警中的应用分析[J].无线互联科
技,2013(5).
[3]张红梅.基于决策树算法的房贷信用风险评估研究[D].哈尔滨理工大学,2012
[4]于雯．机器学习在信用评级中的应用．决策与信息[D].中国海洋大学，2015
[5]张能福，蒋正权．基于支持向量机的信用评级分析[J]．现代管理科学，2007
21

