南京理工大学计算机学院
课程作业
课程名称：
作业题目：
姓

名：

学

号：

成

绩：

人工智能原理与方法
文字识别的研究及产业应用情况
薛栋吉
117106010684

任课教师评语：

签名：
年

月

日

摘要：随着计算机科学的迅猛发展，模式识别技术的不断突破，大大
的改善了人机之间的信息交互能力，文字识别是一个典型的模式识别
问题，也是模式识别的一个非常重要的应用领域，文字作为一种信息
处理手段，具有广阔的应用前景，巨大的市场需求是文字识别得以发
展的根本动力，因此，对文字识别的研究具有理论和应用的双重意义。
本文全面的阐述了文字识别的主流方法与基本流程，介绍了文字识别
的特征提取和分类方法，列举了文字识别的主要应用场景与应用水平，
对文字识别的研究与发展进行了较为详尽的介绍。

关键词: 文字识别、应用场景、算法步骤、发展水平

Abstract
With the rapid development of computer science, the constant
breakthrough of pattern recognition technology has greatly improved the
ability of information exchange between human-computer. Character
recognition is a typical pattern recognition problem and a very important
application field of pattern recognition. The text As a kind of information
processing method, it has a broad application prospect. The huge market
demand is the fundamental driving force for the development of word
recognition. Therefore, the research on word recognition has the dual
meaning of theory and application. This paper expounds the mainstream
methods and basic processes of text recognition comprehensively,
introduces the feature extraction and classification methods of text
recognition, lists the main application scenarios and application levels of
text recognition, and introduces the research and development of text
recognition in more detail .

Key words: Character recognition, application scenarios, Algorithm steps,
development level

目录
第 1 章 引言 ........................................................................................................................... 5
第 2 章 文字识别的主要应用 ............................................................................................... 6
2．1 数字字符识别的应用 .................................................................................................. 6
2．2 汉字等字符识别的应用领域 ..................................................................................... 7
第 3 章 国内外研究现状以及目前发展水平 ....................................................................... 9
3.1 国内外现状 ..................................................................................................................... 9
3.2 文字识别发展现状 ......................................................................................................... 9
第 4 章 文字图片处理过程 ................................................................................................... 12
4.1 图像的灰度化及增强 ................................................................................................... 12
4.2 阈值分割 ....................................................................................................................... 12
4.3 图像尺寸调整 ............................................................................................................... 13
4.4 图像细化 ....................................................................................................................... 14
4.5 轮廓处理 ....................................................................................................................... 14
第 5 章 总结与展望 ............................................................................................................. 16

第1章

引言

信息化时代已经到来，各种书籍、档案、票据等纸质资料都面临着被数字
化的要求，无论是纸张还是图片存储，都对存储要求很高，并且不方便查找
与筛选，因此，这些资料面临巨大的录入工作，常规的人工输入耗时耗力，
且错误率较高，复杂的例如对图形、图表混编的复杂版面识别，对各种报表
的识别，如应用在工商行业、数据分析等行业。文字识别对古籍的保护与推
广也具有重大意义，这些浩大的工程当然需要计算机的帮助，文字识别的重
要性也愈发凸显，文字识别的发展，将给录入工作带来革命性的跨越[1]。
文字识别（OCR，Optical Character Recognition）是指使用计算机高速
有效的将现实中物理机制（如书本和海报）上的文字信息识别出来的技术。
简单来说，文字书别技术就是从图片中获取文字信息的技术。一般来说，文
字图像的识别过程只要由以下 4 个部分组成：①能够无误的将待检测图片切
割成文字图像区域；②可以正确从文字区域中找出单个文字；③能够区分识
别每个单个文字；④将单个文字连成通顺的句子[2]。

第2章

文字识别的主要应用

2．1 数字字符识别的应用
2．1．1 在大规模数据统计中的应用
在大规模的数据统计(如：行业年检、人口普查等)中，需要输入大量的
数据，以前完全要手工输入，则需要耗费大量的人力和物力。近年来在这类
工作中采用 OCR 技术已成为一种趋势。因为在这种应用中，数据的录入是集
中组织的，所以往往可以通过专门设计表格和对书写施加限制以便于机器的
自动识别。目前国内的大多数实用系统都要求用户按指定规范在方格内填写。
另外，这些系统往往采用合适的用户界面对识别结果做全面的检查，最终保
证结果正确无误。可以看出，这是一类相对容易的应用，对识别核心算法的
要求比较低，是目前国内很多单位应用开发的热点。
2．1．2 在财务、税务、金融领域中的应用
财务、税务、金融是手写数字字符识别的又一主要领域。随着我国经济
的迅速发展，每天等待处理的财务、税务报表、支票、付款单等越来越多。
如果能把它们用计算机自动处理，无疑可以节约大量的时间、金钱和劳动力。
与上面提到的统计报表处理相比，在这个领域的应用难度更大，原因主要是
对识别的精度要求更高，处理的表格往往不止一种，系统应能智能地同时处
理若干种表格，由于处理贯穿于整个日常工作之中，书写应尽量按一般习惯
(如：不对书写者的写法做限定，书写时允许写连续的字串，而不是在固定的
方格内书写)，这样对识别及预处理的核心算法要求也提高了。
2．1．3 在邮件分拣中的应用
随着人们生活水平的提高，经济活动的发展，通信联系的需求使信函量
大幅度增加，我国函件业务量也在不断增长，预计到 2000 年，一些大城市
的中心邮局每天处理量将高达几百万件，业务量的急剧上升使得邮件的分拣
自动化成为大势所趋。在邮件的自动分拣中，手写数字识别(OCR)往往与光
学条码识别、人工辅助识别等手段相结合，完成邮政编码的阅读。

2．2 汉字等字符识别的应用领域
汉字字符识别研究鉴于基础研究和应用研究的边缘，它的研究对加速建
立汉字信息库，对汉字信息处理系统全自动化，对开拓新一代计算机的智能
输入都有着重要意义。
2．2．1 汉字的高速自动输入
使汉字高速自动输入计算机，解决了汉字信息处理中手动输入效率低这
一关键问题。随着计算机技术的发展，汉字信息处理系统处理和输出汉字的
高速度，越来越和使用平工输入方式的低速产生矛盾，使得汉字输入计算机
成为整个系统效率的瓶颈。代替手工自动输入汉字的自动输入方法，虽然有
汉字字符识别和汉字语音识别两种，但是，使汉字高速输入计算机，在原理
上能与汉字输出速度相匹配，从目前看，汉字字符识别是唯一的方法。
2．2．2 办公自动化
是办公自动化和建立汉语语料库不可缺少的文字自动输入设备的基础和
便于输入的手段，也是建立在自然语言理解基础上的自动翻译的理想输入方
法。
2．2．3 智能计算机
是智能计算机智能接口的组成部分。智能计算机是在更高程度上，更完善
的模拟和取代人类部分脑力劳动的全新一代计算机。智能计算机能识别文字、
图形和景物，能听懂语言，能理解文章。视觉是智能计算机接受外界信息的
重要手段。随着文献、资料、统计报表等逐年增加，对文字信息识别的智能
接口也日渐重要。
2．2．4 信息压缩与传输
汉字字符点阵图像经计算机识别后形成的字符代码，信息容量不到原
来图像的百分之一，因此，汉字字符识别对汉字信息压缩和传输有重要意义。

2．2．5 汉字录入
联机手写体汉字字符识别是一种很方便的汉字输入方法。是在各种自动
识别输入的方法中，能够完全代替或部分代替人工编码输入的唯一可能的方
法。笔迹鉴别仪器以及利用汉字识别技术制成的自动阅读机等，对扩大计算
机再国民经济各部门的应用有实际意义[3]。

第3章

国内外研究现状以及目前发展水平

3.1 国内外现状
文字识别的研究起源于西方,最早的文字识别方法是 OCR(Optical Character
Recognition)
技术，由德国科学家 Tausheck 在 1929 年提出，当时由于计算还停留在手动操
作的水平，这大大限制了这项技术的研究与应用。直到 60 年代计算机的问世，
计算能力有限这一困难得到了初步的解决，与此同时，计算机所带来的信息化潮
流也亟需一种能够将已有的纸质文字输入进计算机中进行处理的有效方法，文字
识别方法的研究从此得到了大量的关注，经过努力人们已经取得了若干举世瞩目
的研究成果，这项技术也在实际应用中得到了大量的使用。对于文字识别方法的
准确性与高效性，人们不断地提出更高的要求，这迫使研究人员必须在文字识别
领域做出更大的贡献。
从 60 年代开始，计算能力随着计算机的发展有了巨大的改善，OCR 技术也随
之有了长足的进步，不断的有 OCR 系统被研发出来。最早的 OCR 系统是
1957 年被研制出的 OCR 软件 ERA(Electric Reading Automation)，它能够识别
印刷体英文及阿拉伯数字，识别速度可达到每秒 120 个字母或数字。80 年代我
国在文字识别领域的研究才开始，不同于英文字母数量小的特点，汉字字集庞大，
所以汉字识别本身就有一定难度，但经过不断发展依然出现了一些不错的产品，
其中比较著名的 有汉王、清华紫光等，目前对 6000 多个常用汉字已经有了比
较高的识别率[4]。

3.2 文字识别发展现状
当前文字识别系统已经取得了不错的成绩，尤其是对英文的识别，但是汉字
的识别仍然是具有难度的，目前，图片文字识别仍处于高速发展阶段，目前文字
识别的主要技术有：
3.2.1 关键背景法
该方法是在待识别文字的背景上选择两个关键点，分别从关键点出发对上下
左右引出射线，分别记录和文字的交叉次数，然后这些交叉次数作为该文字
的特征码，然而，这种算法的重点是关键点的选取，这往往会受到一些小勾、

小叉的影响，导致算法的准确性降低。
3.2.2 模板匹配法
该方法是将每一个文字的标准图片记录下来，当需要识别是，将待识别的文
字与模板进行匹配，找出像素重合最多的模板，该方法的缺点是运算量大，
图片存储耗费空间大，查询速度较慢，是一种比较被动的方法。
3.2.3 相似度法
该算法在模板匹配算法上做了进一步的容错，即计算待识别文字与字典中文
字的相似度，这样不会因为偶尔的一个像素的断裂而导致识别错误的情况。
3.2.4 复合相似度法
该算法是将待识别图片进行扫描，当寻找到文字的边缘点时，扫描该点的 8
邻域，当发现某个邻接点时背景色时，对其进行发胖操作，即改变一定个数
的像素为前景色。这样做会使图像特征更明显。该方法比较广泛的使用于印
刷体文字识别中。
3.2.5 基于统计特征的粗分类
该方法包含了几个小的子方法，例如汉字复杂指数法，将汉字的复杂性作为
一个特征来进行统计，还有四边码法，只统计汉字的左上、右上、左下、右
下四个区域的像素多少，将像素的多少再设定个等级来编码。该方法严重依
赖于汉字的大小。还有粗外围特征，只扫描汉字的外围特征，还有粗网格特
征，统计汉字落在网格里面的像素然后编码。
3.2.6 基于统计特征的细分类
差笔画特征法，该方法使用场景是当两个相似的汉字被粗分类为一个集合里
面后，对它们进行细区分，例如“木”和“禾”如果落在了一个集合里面那
么区分它们的方法是定义在某个字中的笔画而在另一个字是背景色，那么
“木”和“禾”的差笔画就是上面的一撇了。还有平均线密度特征法，该方
法为分别计算横线和纵线上相邻的像素的像素差值，这些差值构成一幅新图
片，再在新图片中计算前景色的个数，从而计算出特征值[5]。

3.2.7 基于神经网络的文字识别
该方法主要是在采用各种图像处理技术对文本图像进行预处理的前提下，利
用文字特征提取技术对文本信息进行特征提取，产生单个字符的特征向量，
最后，将特征向量输入到已经用大量字符样本训练好的神经网络进行识别输
出[6]。

第 4 章 文字图片处理过程
由于图片获取的方式种类繁多，图片本身的格式也有多种，不同的格式
在计算机内存储的数据结构是截然不同的，并且图片自身的尺寸、色彩结构
可以灵活多变，面对这些不尽相同的图片，我们必须对其进行处理，减少图
片之间的复杂度，增加它们之间的相似性质，以便于数据处理。一般情况下，
在文字识别过程中，图片的预处理过程包括对图像的灰度化、阈值分割、图
像细化以及轮廓处理等几个步骤。

4.1 图像的灰度化及增强
通过机器获得的数字图像主要是彩色图像，实际上灰度图像是一种特殊
的彩色图像。而文字图像的色彩信息对于我们的处理没有什么影响，相反会
增加我们的工作量，因此我们要对彩色图像进行灰度化，灰度化主要是指将
彩色图像通过丢掉颜色分量转换为适合我们处理的只包含灰度色彩的灰度
图像。
同时，在很多应用处理过程中图像中的目标区域与背景区域的灰度是不
同的，依据一个合理的阀值可以很好的突出图像的目标区域，从而以利于进
一步处理。这种基于灰度阀值的方法就是灰度门限法：设给定的图像灰度为
p(x,y)∈[g1,g2]，发，其中 g1、g2 是两个灰度，这时我们需要确定一个子
集 G⊂[g1,g2]，通过判断像素灰度值是否属于该区域集合进行分类，即

通过选定不同的，值就可以实现对于图像的灰度化分割。这种方法可以
实现图像的增强，达到拉伸图像的效果增加图像对比度。对于灰度化阀值的
确定通常主要有最大值法，平均值法及加权平均值法。

4.2 阈值分割
获得一张图片的灰度图后，由于源图片中会因为环境因素而包含一些杂
质，例如拍摄环境的光照强度变化、图像亮度分布的不均匀及拍摄器材的噪
点等，这些杂质信息不仅对图像识别毫无用处，还会影响识别结果的准确性，
所以需要通过一种方法将这种干扰因素排除，图像的阈值分割法正是解决这

类问题的有力工具。
阈值分割法分为整体阈值分割法和局部阈值分割法。整体阈值分割法从
一张图像的整体角度提出一个最低阈值和最高阈值，然后将处于这个阈值范
围外的所有像素点剔除，全局采用统一的阈值，这种方法对整幅图像灰度分
布比较均匀的图片具有良好的效果，整体阈值法的阈值一般通过对图像的灰
度直方图分析得到，对于比较简单的图片，我么可以认为图片中不仅包含了
目标还被零均值高斯噪声污染，所以图像的灰度直方图会呈现出由两个高斯
分布叠加的结果，会产生两个峰值，其中波谷所处的位置即是一个可选的阈
值，虽然该阈值必然会对图像中的目标和背景产生一定的误分割，但可以将
误分割的概率降到最低，所以结果仍然可以被接受，根据其它选择阈值的不
同方式整体阈值分割法还有类间方差阈值分割法、二维最大熵分割法、模糊
阈值分割法、区域生长法等。局部阈值分割法将一张图片分割为一副一副更
小的图片，然后根据每一幅图片颜色灰度分布的情况采用单独的阈值进行分
割，这种方法对于图片颜色灰度分布不均匀甚至差异很大的情况有着良好的
效果，但是将原图分割为更小的图片时所采取的尺寸严重影响最终的分割结
果，例如一个子图像恰好完全落在背景区或者目标区时，这时再采用通过统
计方法得到的阈值，就会对图像进行错误的分割，并且每一个子图像之间必
然会因为阈值的不同而产生灰度不连续现象，必须通过灰度差直方图法、微
分直方图等方法进行平滑处理，最后这种方法必须对图像的每一个子图像进
行统计分割处理，计算量大，实时性差，只有在特殊需求下才会采用[7]。

4.3 图像尺寸调整
图片的尺寸、文字的大小在识别之前都是非常不统一的，虽然图片中所包含
的形状特征与图片自身尺寸的大小看似关系不大，实际上为了考虑时效性，我们
会对图片的尺寸进行调整，而在调整过程中图片中的信息是会发生变化的，对图
中的形状特征也会产生影响，同时为了使识别效果更加理想，我们有必要将调整
图片尺寸的功能添加进来。
对于由函数来描述一副图像中各个像素点的矢量图来说，无论图像尺寸如何
变化图片都不会出现失真、锯齿等现象，因为每一次调整，这种图像的每一个像
素将会重新计算，始终精确的表达同一个函数的性质，所以图片中的形状特征可
以认为基本保持不变，计算机中各种文字的字体库文件正是采用这种方式。而对
于由单个像素值确定一个像素点的位图来说，图片是由像素矩阵描述，在图片尺
寸调整过程中往往会发生波纹、马赛克等现象，图像识别前必须将这些影响因素
调整到最低。这里我们只讨论位图的尺寸变换方法。

位图的尺寸变换方法主要有最近邻插值法、双线性插值法、像素关系重采样
法及双三次插值法等。最近邻插值法是根据目标图与原图的大小变换关系，将原
图中的像素点填充到目标图中，其中原图与目标图中像素点位置的对应采用了四
舍五入法，也就是在原图中找到最接近虚拟点的真实点，这种最基本的图像缩放
算法最简单，效果也最差，放大时图片会产生马赛克，缩小时会产生比较严重的
失真。双线性插值法是将最近邻插值法中简单的像素点位置对应关系改为加权平
均法，这样目标图片中的像素不仅与源图像中对应的像素点有关系，还与源图像
中该像素点周围的点有关，这种方法充分的利用了原图中虚拟点四周的四个真实
点的像素值，它们共同决定目标像素点，所以缩放效果比简单的最近邻插值法要
好。像素关系重采样法在图像缩小时可以避免波纹的出现，放大时则等同于最近
邻插值法，实验发现这种方法在缩小文字图片时会将文字笔画较细部分过滤掉，
这严重影响了识别结果，这里不予采用。双三次插值法类似于双线性插值法，但
它考虑的邻域范围为 4 x 4，相比于双线性插值法，该方法能够在图像放大时保
留更多的细节，并且带有反锯齿功能，和其他方法相比更加真实，缺点是计算量
大。

4.4 图像细化
图像的细化在图像识别领域十分重要，有些情况下图像细化效果的好坏直接
会影响识别的准确性。具体地说，它是指将一些不能体现图中形状特征的像素点
剔除，最终只留下能够反映形状真实特征的骨架的一种操作，所以这种方法也被
称为骨架提取。它能够将原本“臃肿”的形状简化为由单像素连接的二值图像，
完整的体现出形状的特征而去掉那些不相关的像素点。在文字识别中往往会碰到
一些粗体字或者由于笔迹粗细不一而造成的
“误差”，人在识别文字时是可以主动剔除这些过多的信息而直接从一个文
字的形状特征来辨识的，而机器在识别过程中也需要将这些多余的信息排除，因
为反映一个文字真实本意的正是它的笔画形状特征而不是笔画粗细特征，所以对
图像的细化是必要的。

4.5 轮廓处理
大多数情况下，文字图片都会有一个共同特点，那就是文字往往都是单个的
分开的，对于手写的连体字不仅机器难于识别，人有时也往往分辨不出，对于这
类连体字的识别涉及到如何将连体字合理的分离，消除分离后的歧义性等理论，
这方面目前还未有比较高效的方法，本文将只对非连体的文字进行识别。对于这

些单独的、分开的，字与字之间不相连的文字，我们可以利用它们的外轮廓较为
容的确定它们在图片中所处的位置，从而对其进行提取与识别，所以这里有必要
对其轮廓进行处理。
在图像处理中轮廓描述为不同像素区域间的边界像素组合在一起的曲线结
构，该曲线会随着图片中目标形状的特征、方向、位置而产生多种变化，所以轮
廓的处理比较繁琐，方法也多种多样，根据轮廓与目标的位置关系，可以将轮廓
分为内轮廓与外轮廓，在文字识别过程中，我们可以利用文字图形的外轮廓得到
该文字的外接矩形，由该矩形确定该文字在图片中的位置，进一步将该区域设置
为感兴趣区 ROI(Region

Of

Interest)，从原图中提取出来，然后将这些不同

感兴趣区按照文字方向进行先后顺序排列，再进行特征提取等处理，这样就可以
完成一段文字在识别前的 预 处 理 过 程 。 其 中 文 字 图 形 外 轮 廓 的
提 取 可 以 使 用 OpenCV 中 的 函 数 cv Find Contours，将轮廓提取模式
设置为 EXTERNAL 即可，外接矩形则可以通过函数 cv Bounding Rect 得到。有
时一个文字有可能被分割在不同外接矩形中，如 i 和 j 本身就是由两部分组成，
这时需要按照矩形的相对位置和重叠度来决定是否将其组合在一起 [8]。

第5章

总结与展望

无论是脱机识别还是联机识别，数字字符识别都是研究得最充分的，技术最
成熟的，这主要是因为数字字符是全世界通用的，使用最广泛的字符，而且模式
集小，结构简单，识别相对容易。西文字符识别研究得也比较充分，尤其是使用
非常广泛的英文字符，现在已经出现了识别草写英文字符的系统，其识别率也比
较高，达至 JJ98．27％，这主要是因为英文字符使用非常广泛，而且使用英语
作为官方语言的国家中，有很多都是计算机技术比较先进的国家。另外，英文字
符模式集较小(52 个)，结构相对于东方文字简单很多，字母间的组合关系有规
律可循，在词典库的帮助下，其识别率必然比较高[9]。
东方文字字符识别，尤其是字数巨大的汉字字符识别是计算机文字识别的最难点，
而脱机手写体汉字字符识别则是难中之难。从 1966 年 Casey 提出模板法识别了
1000 个印刷体汉字字符到现在，汉字字符识别研究也取得了较大进步，尤其是
日本，其汉字识别技术的水平令汉字发明者的后代们望尘莫及。中国学者研究汉
字字符识别比较晚，但也取得了一定的成绩，在汉字建模和识别方法上也有所创
新，目前国内主要的汉字字符识别系统有：中科院的汉王， 清华的紫光等。
脱机手写体汉字字符识别是一个很困难的模式识别问题，脱机手写印刷汉字字符
识别已经有不少使用的产品，但是手写体行书的识别问题至今未能很好的解决，
手写体草书的识别还未见有太多的研究。统计识别方法和结构识别方法各有千秋，
也许将两者结合起来对汉字字符进行识别，是未来识别系统的必然选择。

参考文献
[1] 盛寁，计算机文字识别的发展及应用 [ J ] 科技信息，2008，31:65
[2] 龚才春，计算机文字识别的研究与实现 [ D ] 山东，山东大学，2004.3
[3] 李润之，基于 Linux 平台的图片文字识别系统 [ D ] 吉林，吉林大学，2016.5
[4] 姚东林，基于安卓的文字识别系统的设计与实现 [ D ] 西安，西安电子科技
大学，2014.3
[5] 孙贝，基于矩特征提取的图像识别算法研究 [ D ] 太原，太原理工大学，
2010.4
[6] 杨天长，基于神经网络的文字识别技术研究与应用 [ D ] 北京，北方工业大
学，2013.5
[7] 易剑，基于颜色聚类和多帧融合的视频文字识别方法 [ J ] 软件学报，
2011,22(12)：2919-2933
[8] 丁小刚，BP 神经网络与卷积神经网络在文字识别中的应用研究 [ D ] 武汉，
华中科技大学，2014.2
[9] 李雷，基于人工智能机器学习的文字识别方法研究 [ D ] 成都，电子科技大
学，2013.6

