课程名称：人工智能原理与方法

学期：2017

学分：2
任课教师：张重阳

图像识别的研究及产业应用情况
文献综述报告

学院

计算机科学与工程学院

姓名

范鑫怡

学号

117106021956

任课老师

张重阳

2017 年 11 月 20 日

目录
一、研究的主要内容和意义 ............................................................................. 3
1.1、图像识别的意义 ........................................................................................ 3
1.2、图像识别的内容 ........................................................................................ 3
二、国内外研究现状和发展水平..................................................................... 3
2.1、历史背景 .................................................................................................... 3
2.2、发展现状 .................................................................................................... 3
2.2、相关领域 .................................................................................................... 4
2.2.1 人工智能 .................................................................................................... 4
2.2.2 机器学习 .................................................................................................... 4
2.3、发展水平和优秀应用 ................................................................................ 4
三、算法原理、技术路线的分析和比较......................................................... 4
3.1 图像识别原理 ............................................................................................... 4
3.2 图像处理过程 ............................................................................................... 5
3.3 图像识别的关键步骤 ................................................................................... 5
四、应用场景和应用水平的分析和比较......................................................... 7
4.1 应用场景 ....................................................................................................... 7
4.1.1 车牌识别 .................................................................................................... 7
4.1.2 人脸识别 .................................................................................................... 8
4.1.3 文字识别 .................................................................................................... 8
4.2 图像识别的发展前景 ................................................................................... 8

图像识别的研究及产业应用情况
一、研究的主要内容和意义
1.1、图像识别的意义
移动互联网、智能手机以及社交网络的发展带来了海量图片信息，根据 BI
五 月 份 的 文 章 ， Instagram 每 天 图 片 上 传 量 约 为 6000 万 张 ； 今 年 2 月 份
WhatsApp 每天的图片发送量为 5 亿张；国内的微信朋友圈也是以图片分享为驱
动。不受地域和语言限制的图片逐渐取代了繁琐而微妙的文字，成为了传词达
意的主要媒介。图片成为互联网信息交流主要媒介的原因主要在于两点：第一，
从用户读取信息的习惯来看，相比于文字，图片能够为用户提供更加生动、容
易理解、有趣及更具艺术感的信息；第二，从图片来源来看，智能手机为我们
带来方便的拍摄和截屏手段，帮助我们更快的用图片来采集和记录信息。1
但伴随着图片成为互联网中的主要信息载体，难题随之出现。当信息由文
字记载时，我们可以通过关键词搜索轻易找到所需内容并进行任意编辑，而当
信息是由图片记载时，我们却无法对图片中的内容进行检索，从而影响了我们
从图片中找到关键内容的效率。图片给我们带来了快捷的信息记录和分享方式，
却降低了我们的信息检索效率。在这个环境下，计算机的图像识别技术就显得
尤为重要。
1.2、图像识别的内容
图像识别是计算机对图像进行处理、分析和理解，以识别各种不同模式的
目标和对像的技术。识别过程包括图像预处理、图像分割、特征提取和判断匹
配。简单来说，图像识别就是计算机如何像人一样读懂图片的内容。借助图像
识别技术，我们不仅可以通过图片搜索更快的获取信息，还可以产生一种新的
与外部世界交互的方式，甚至会让外部世界更加智能的运行。百度李彦宏在
2011 年提到“全新的读图时代已经来临”，现在随着图形识别技术的不断进步，
越来越多的科技公司开始涉及图形识别领域，这标志着读图时代正式到来，并
且将引领我们进入更加智能的未来。

二、国内外研究现状和发展水平
2.1、历史背景
图像的识别是图像处理领域研究最多的课题之一。图像识别的发展经历了
三个阶段:文字识别、数字图像处理与识别、物体识别。
文字识别的研究是从 1950 年开始的,一般是识 别字母、数字和符号,从印刷
文字识别到手写文字识别,应用非常广泛,并且已经研制了许多专用设备。
数字图像处理和识别的研究开始于 1965 年。数字图像与模拟图像相比具
有存储、传输方便可压缩、传输过程中不易失真、处理方便等巨大优势,这些都
为图像识别技术的发展提供了强大的动力。2
物体的识别主要指的是对三维世界的客体及环境的感知和认识,属于高级的
计算机视觉范畴。 它是以数字图像处理与识别为基础的结合人工智能、系统学
等学科的研究方向,其研究成果被广泛应用在各种工业及探测机器人 上。 现代
图像识别技术的一个不足就是自适应性能差,一旦目标图像被较强的噪声污染或
是目标图像有较大残缺往往就得不出理想的结果。
2.2、发展现状

图像识别问题的数学本质属于模式空间到类别空间的映射问题。 目前,在
图像识别的发展中,主要有三种识别方法:统计模式识别、结构模式识别、神经网
络识别。
2.2、相关领域
2.2.1 人工智能
图像识别是人工智能的一个重要领域。为了编制模拟人类图像识别活动的
计算机程序，人们提出了不同的图像识别模型。例如模板匹配模型。这种模型
认为，识别某个图像，必须在过去的经验中有这个图像的记忆模式，又叫模板。
3
当前的刺激如果能与大脑中的模板相匹配，这个图像也就被识别了。但这种模
型强调图像必须与脑中的模板完全符合才能加以识别，而事实上人不仅能识别
与脑中的模板完全一致的图像，也能识别与模板不完全一致的图像。例如,人们
不仅能识别某一个具体的字母 A,也能识别印刷体的、手写体的、方向不正、大
小不同的各种字母 A。同时,人能识别的图像是大量的，如果所识别的每一个图
像在脑中都有一个相应的模板，也是不可能的。
为了解决模板匹配模型存在的问题，格式塔心理学家又提出了一个原型匹
配模型。4这种模型认为，在长时记忆中存储的并不是所要识别的无数个模板，
而是图像的某些“相似性”。从图像中抽象出来的“相似性”就可作为原型，拿它
来检验所要识别的图像。如果能找到一个相似的原型，这个图像也就被识别了。
这种模型从神经上和记忆探寻的过程上来看，都比模板匹配模型更适宜，而且
还能说明对一些不规则的，但某些方面与原型相似的图像的识别。但是，这种
模型没有说明人是怎样对相似的刺激进行辨别和加工的，它也难以在计算机程
序中得到实现。因此又有人提出了一个更复杂的模型，即“泛魔”识别模型。
2.2.2 机器学习
在图像处理中，经常有工作是可以人工标记，但难以写出一个完整的规则
来实现自动处理。有时候有一整套算法，但是参数太多，人工去调节、寻找合
适的参数就太过繁琐。那么就可以利用机器学习的方法，提取一定数量的特征，
人工标记一批结果，然后用机器学习的方法算出一套自动判断的准则。机器学
习的方法在开发这类软件时就显得比较有效。
2.3、发展水平和优秀应用
一般工业使用中，采用工业相机拍摄图片，然后利用软件根据图片灰阶差
做处理后识别出有用信息，图像识别软件国外代表的有康耐视等，国内代表的
有图智能等。
在娱乐与工具方面，百度魔图的“大咖配”功能可以帮助用户找到与其长相
最匹配的明星，百度的图片搜索可以找到相似的图片；Facebook 研发了根据相
片进行人脸匹配的 DeepFace；雅虎收购的图像识别公司 IQ Engine 开发的 Glow
可以通过图像识别自动生成照片的标签以帮助用户管理手机上的照片；国内专
注于图像识别的创业公司旷视科技成立了 VisionHacker 游戏工作室，借助图形
识别技术研发移动端的体感游戏。

三、算法原理、技术路线的分析和比较
3.1 图像识别原理
图像识别问题的数学本质属于模式空间到类别空间的映射问题。 目前,在
图像识别的发展中,主要有三种识别方法:统计模式识别、结构模式识别、模糊模
式识别。 图像分割是图像处理中的一项关键技术,自 20 世纪 70 年代,其研究已

经有几十年的历史,一直都受到人们的高度重视,至今借助于各种理论提出了数以
千计的分割算法,而且这方面的研究仍然在积极地进行着。
3.2 图像处理过程
现有的图像分割的方法有许多种,有阈值分割方法,边缘检测方法,区域提取
方法,结合特定理论工具的分割方法等。 从图像的 类型来分有:灰度图像分割、
彩色图像分割和纹理图像分割等。早在 1965 年就有人提出了检测边缘算子,使
得边缘检测产生了不少 经典算法。但在近二十年间,随着基于直方图和小波变换
的图像分割方法的研究计算技术、VLSI 技术的迅速发展,有关图像处理方 面的
研究取得了很大的进展。 5 图像分割方法结合了一些特定理论、方法和工具,如
基于数学形态学的图像分割、基于小波变换的分 割、基于遗传算法的分割等[1]。
3.3 图像识别的关键步骤
3.3.1 图像特征提取和分类
图像特征的提取和选择是图像处理过程中很重要的环节，对后续图像分类
有着重要的影响，并且对于图像数据具有样本少，维数高的特点，要从图像中
提取有用的信息，必须对图像特征进行降维处理，特征提取与特征选择就是最
有效的降维方法，其目的是得到一个反映数据本质结构、识别率更高的特征子
空间 。
a.原始特征提取
图像的基本特征为：颜色特征、形状特征、纹理特征、空间关系特征。
所以可以基于这四个特征进行图像的原始特征提取。
i.基于颜色特征的提取方法
颜色特征是一种全局特征，描述了图像或图像区域所对应的景物的表面性
质。由于颜色对图像或图像区域的方向、大小等变化不敏感，所以颜色特征不
能很好的捕捉图像中对象的局部特征。6另外，仅使用颜色特征查询时，如果数
据库很大，常会将许多不需要的图像也检索出来。颜色直方图是最常用的表达
颜色特征的方法，其优点是不受图像旋转和平移变化的影响，进一步借助归一
化还可不受图像尺度变化的影响，基缺点是没有表达出颜色空间分布的信息。
颜色特征是通过图像或图像区域的颜色特征来描述，它具有整体性 ． 颜
色特征提取方法有颜色直方图、颜色集、颜色矩、颜色聚合向量、颜色相关图
等方法
ii.基于形状特征的提取方法
形状特征提取表示方法有２类，一类是区域特征，它主要针对图像的整个
形状区域；另一类是轮廓特征，它针对的是物 形 体的外边界。前人关于形状特
征提取的典型方法有：边界特征值法（图像的外边界）、几何参数法（图像几
何参数化处理）、状不变矩法（找图像不变矩特征）、傅里叶形状描述法（傅
里叶变换法）等 。
iii.基于纹理特征的提取方法
纹理特征和颜色特征类似，它也是一种整体性的特征。近些年来，对纹理
分析方法的各种理论或方法在纹理特征提取中 的应用已经基本成形，Tuceryan
和 Jain 把纹理特征提取方法归纳为 ５ 类，即结构方法、信号处理方法、几何方
法、模型方法和 统计方法 。这种分类方法被大多学者采纳。
iv.基于空间关系的特征提取方法
运用空间关系特征 描述图像内容能起到更完备的功效，但是一旦图像或目
标发生反转、旋转等变化时，空间关系特征发生的变化就非常明显。当采用空

间特征关系以提高检索准确率时，一般不单独使用，而是经常和其它特征提取
方法综合 使用，这个不再做详尽介绍 。
空间关系表明图像中分割的多个目标之间存在着一定的空间位置关系和方
向性的关系，如图像的邻接与连接关系、图 像的包容和包含关系等。常用的图
像空间特征提取方法有 ２ 种：根据图像中的对象或者颜色等其他特征对图像进
行分割后 提取特征；把图像分割成规则的子块，分别对图像的每个子块进行特
征提取 。
b.特征提取
对于初步获取的图像特征，可能维数依然很大，且可能包含一定的无关或
冗余特征。7这里的特征提取是指从初步获取的原始特征中通过一定的数学运算
得到一组新的特征也称作特征变换，其可以有效的降低特征空间维数和消除特
征之间可能存在的相关性，减少特征中的无用信息。
线性方法，如主成分分析法（PCA），线性判别分析法（LDA），多维尺
度法（MDS）。
非线性方法，如核方法（KPCA，KDA），流型学习
i.主成分分析法
PCA 方法是从一组特征中通过求解最优的正交变换，得到一组相互间方差
最大的新特征，它们是原始特征的线性组合，且相互之间是不相关的，再对新
特征进行重要性排序，选取前几个主成分。用较少的主成分来表示数据，可以
实现特征的降维，还可以消除数据中的噪声。该算法不考虑样本的类别信息，
是一种无监督的方法。8
ii.线性判别方法
该方法基本思想是将高维的数据样本投影到最佳判别的矢量空间，以达到
提取分类信息和压缩特征空间维数的效果，投影后保证数据样本在新的子空间
类间距离最大和类内距离最小，即样本数据在该空间中有最佳的可分离性。
Fisher 线性判别分析是最具有代表性的 LDA 法。
iii.多维尺度法
MDS 是一种很经典的数据映射方法，其根据样本之间的距离关系或不相似
度关系在低维空间里生成对样本的一种表示。MDS 分为度量型和非度量型两种，
度量型 MDS 把样本间的距离关系或不相似度关系看作一种定量的度量，尽可
能的在低维空间里保持这种度量关系；非度量型 MDS 把样本间的距离关系或
不相似度关系看作一种定性的关系，在低维空间里只需保持这种关系的顺序。
iv.核主成分分析法
该方法对样本进行非线性变换，通过在变换空间进行主成分分析来实现在
原空间的非线性主成分分析。9根据可再生希尔伯特空间的性质，在变换空间中
的协方差矩阵可以通过原空间中的核函数进行运算，从而绕过复杂的非线性变
换。核方法对于不同的问题选择合适的核函数类型，不同的核函数类型反映了
对数据分布的不同假设，也可以看作是对数据引入了一种非线性距离度量。
v.基于流型学习的方法
其基本思想是通过局部距离来定义非线性距离度量，在样本分布较密集的
情况下可以实现各种复杂的非线性距离度量。
c、特征选择
特征选择也是降低特征空间维数的一种基本方法，它是用计算的方法从一
组给定的特征中选出能够有效识别目标的最小特征子集。与特征提取最本质的

区别就是特征提取主要是从原特征空间到新特征空间的一种变换，特征提取到
的子特征会失去对类别原有主观意义的具体解释，而特征选择可以保持对这中
具体意义的解释。
1. 特征选择的基本步骤
候选特征子集的生成（搜索策略）、子集评价（评价准则）、停止准则、
结果验证
2.特征选择方法分类
按搜索策略分为基于全局寻优的分支定界法、基于启发式搜索的方法、随
机搜索方法。
基于全局最优的分支定界法是一种从包含所有候选特征开始，逐步去掉不
被选中的特征的自顶向下的方法，具有回溯的过程，能够考虑到所有可能的组
合。其基本思想是：设法将所有可能的特征组合构建成一个树状结构，按照特
定的规律对树进行搜索，使得搜索过程尽可能早的达到最优解而不必遍历整棵
树。要做到这一点必须要求准则判据对特征具有单调性，且当处理高维数据时，
算法复杂度较高，所以很难广泛使用。
很多情况下，即使采取分支定界法，全局寻优的方法计算量可能仍然很大，
因此提出了一些基于启发式搜索的次优选择算法：单独最优特征组合，序列前
向 选 择 （ SFS ） 及 广 义 的 SFS （ GSFS ） ， 序 列 后 向 选 择 (SBS) 及 广 义 的
SBS(GSFS)，增 l 去 r 选择及广义的增 l 去 r 选择方法，浮动搜索方法及浮动的
广义后向选择方法(FGSBS)等。
随机搜索方法在计算中将特征选择问题与遗传算法、模拟退火算法、粒子
群优化算法，随机森林或一个随机重采样过程结合起来，以概率推理和采样过
程作为算法基础，基于分类估计的有效性，在算法运行过程中对每个特征赋予
一定的权重，再根据给定的或自适应的阈值对特征的重要性进行评价。例如，
Relief 及其扩展算法就是一种典型的根据权重选择特征的随机搜索方法，它能
有效的去掉无关特征，但不能去除冗余特征，且只能用于两类分类问题。

四、应用场景和应用水平的分析和比较
4.1 应用场景
图像识别是通过存储的信息（记忆中存储的信息）与当前的信息（当时进
入感官的信息）进行比较实现对图像的识别。前提是图像描述，描述是用数字
或者符号表示图像或景物中各个目标的相关特征，甚至目标之间的关系，最终
得到的是目标特征以及它们之间的关系的抽象表达。图像识别技术对图像中个
性特征进行提取时，可以采用模板匹配模型。在某些具体的应用中，图像识别
除了要给出被识别对象是什么物体外，还需要给出物体所处的位置和姿态以引
导计算初工作。目前，图像识别技术已广泛应用于多个领域，如生物医学、卫
星遥感、机器人视觉、货物检测、目标跟踪、自主车导航、公安、银行、交通、
军事、电子商务和多媒体网络通信等。这里介绍几个应用广泛的例子。
4.1.1 车牌识别
车牌识别系统是计算机视频图像识别技术在车辆牌照识别中的一种应用。
车牌识别在高速公路车辆管理中得到广泛应用，电子收费（ETC）系统中，也
是结合 DSRC 技术识别车辆身份的主要手段。
车牌识别技术要求能够将运动中的汽车牌照从复杂背景中提取并识别出来，
通过车牌提取、图像预处理、特征提取、车牌字符识别等技术，识别车辆牌号、

颜色等信息，目前最新的技术水平为字母和数字的识别率可达到 99.7%，汉字
的识别率可达到 99%。
4.1.2 人脸识别
目前大多数人脸识别系统使用可见光或红外图像进行人脸识别，可见光图
像识别性能很容易受到光照变化的影响。在户外光照条件不均匀的情况下，其
正确识别率会大大降低。而红外图像进行人脸识别时可以克服昏暗光照条件变
化影响，但由于红外线不能穿透玻璃，如果待识别的对象戴有眼镜，那么在图
像识别时，眼部信息全部丢失，将严重影响人脸识别的性能。
4.1.3 文字识别
文字识别是将模式识别、文字处理、人工智能集与一体的新技术，可以自
动地把文字和其他信息分离出来，通过智能识别后输入计算机，用于代替人工
的输入。文字识别技术可以将纸质的文档转换为电子文档，如银行票据、文稿、
各类公式和符号等自动录入，可以提供文字的处理效率，有助于查询、修改、
保存和传播。文字识别方法主要有结构统计模式识别、结构模式识别和人工神
经网络。由于文字的数量庞大、结构复杂、字体字形变化多样，使得文字识别
技术的研究遇到一定的阻碍。
文字识别领域一个应用非常成功广泛的典型例子－－光学字符识别 OCR，
是指光学设备检查纸上打印的字符，通过检测暗、亮的模式确定其形状，然后
用字符识别方法将形状翻译成计算机文字的过程，就是计算机对文字的阅读。
语言和文字是我们获取信息最基本、最重要的途径。在比特世界，我们可以借
助互联网和计算机轻松的获取和处理文字。但一旦文字以图片的形式表现出来，
就对我们获取和处理文字平添了很多麻烦。这一方面表现为数字世界中由于特
定原因被存储成图片格式的文字；另一方面是我们在现实生活中看到的所有物
理形态的文字。所以我们需要借助 OCR 技术将这些文字和信息提取出来。在这
方面，国内产品包括百度的涂书笔记和百度翻译等；而谷歌借助经过 DistBelief
训练的大型分布式神经网络，对于 Google 街景图库的上千万门牌号的识别率超
过 90%，每天可识别百万门牌号。
4.2 图像识别的发展前景
目前的图像识别技术是作为一个工具来帮助我们与外部世界进行交互，只
为我们自身的视觉提供了一个辅助作用，所有的行动还需我们自己完成。而当
机器真正具有了视觉之后，它们完全有可能代替我们去完成这些行动。目前的
图像识别应用就像是盲人的导盲犬，在盲人行动时为其指引方向；而未来的图
像识别技术将会同其他人工智能技术融合在一起成为盲人的全职管家，不需要
盲人进行任何行动，而是由这个管家帮助其完成所有事情。举个例子，如果图
像识别是一个工具，就如同我们在驾驶汽车时佩戴谷歌眼镜，它将外部信息进
行分析后传递给我们，我们再依据这些信息做出行驶决策；而如果将图像识别
利用在机器视觉和人工智能上，这就如同谷歌的无人驾驶汽车，机器不仅可以
对外部信息进行获取和分析，还全权负责所有的行驶活动，让我们得到完全解
放。
更重要的是，在某些应用场景，机器视觉比人类的生理视觉更具优势，它
更加准确、客观和稳定。人类视觉有着天然的局限，我们看起来能立刻且毫无
费力的感知世界，而且似乎也能详细生动的感知整个视觉场景，但这只是一个
错觉，只有投射到眼球中心的视觉场景的中间部分，我们才能详细而色彩鲜明
的看清楚。偏离中间大约 10 度的位置，神经细胞更加分散并且智能探知光和阴

影。也就是说，在我们视觉世界的边缘是无色、模糊的。因此，我们才会存在
“变化盲视”，才会在经历着多样事物发生时，仅仅关注其中一样，而忽视了其
他样事物的发生，而且不知道它们的发生。而机器在这方面就有着更多的优势，
它们能够发现和记录视力所及范围内发生的所有事情。拿应用最广的视频监控
来说，传统监控需要有人在电视墙前时刻保持高度警惕，然后再通过自己对视
频的判断来得出结论，但这往往会因为人的疲劳、视觉局限和注意力分散等原
因影响监控效果。但有了成熟的图像识别技术之后，再加以人工智能的支持，
计算机就可以自行对视频进行分析和判断，发现异常情况直接报警，带来了更
高的效率和准确度；在反恐领域，借助机器的人脸识别技术也要远远优于人的
主观判断。

五、结论
图像识别是计算机对图像进行处理、分析和理解，以识别各种不同模式的
目标和对像的技术。识别过程包括图像预处理、图像分割、特征提取和判断匹
配。简单来说，图像识别就是计算机如何像人一样读懂图片的内容。借助图像
识别技术，我们不仅可以通过图片搜索更快的获取信息，还可以产生一种新的
与外部世界交互的方式，甚至会让外部世界更加智能的运行。现在随着图像识
别技术的不断进步，越来越多的科技公司开始涉及图形识别领域，这标志着读
图时代正式到来，并且将引领我们进入更加智能的未来。
在我看来，目前的图像识别技术还是一个作为工具一样的存在，能够辅助
我们完成各种各样的工作，在特定的场景下在计算机和机器学习的帮助下拥有
人眼绝对赶不上的效率与精度。但是并不能替代我们的眼睛，拥有不断的可能
性，在随着时代和科技的发展，硬件和算法的不断突破和更新，图像识别一定
会有一天成为能够代替人的眼睛，去无数图片视频数据中寻找万千可能。

参考文献
[1]李红俊，韩冀皖.数字图像处理技术及其应用.计算机测量与控制，2002.10
（ 9 ） :620~622.
[2] W.K.Pratt DIGITAL IMAGE PROCESSING.John wiley&Sons ， inc. ， 1978.
[3]杨枝灵，王开 .VisualC++ 数字图像获取、处理及实践应 用 . 人民邮电出版社，
2003.
[4]聂颖，刘榴娣. 数字信号处理器在可视电话中的应用 .光电工程 1997 24
（ 3 ） :67~70.
[5] 陈华. 浅谈神经网络的图像识别技术及方法[J]. 济宁师范专 科学校学报, 2006,
27(6):20-22.
[6] 万国红. 基于神经网络的图像识别与分类技术及应用研究[D]. 华中科技大学,
2002.
[7] 谭璐, 易东云, 吴翊,等. 基于非线性降维方法的图像识别 [C]. 中国计算机学会
全国 web 信息系统及其应用学术会议.2004.
[8] 刘翠响, 张艳, 于明,等. 基于非线性降维的人脸图像数据分 析[C]// 2006 中国
控制与决策学术年会. 2006.
[9]孙杰, 张以谟, 刘铁根. Web 图像识别技术及实现[J]. 计算机 工程与设计, 2006,
27(4):587-589

